﻿<Window x:Class="Billing_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Billing system" Height="350" Width="525" Icon="/Billing%20system;component/Images/bill_of_document.png" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <DockPanel.Background >
                <ImageBrush ImageSource="/Billing%20system;component/Images/Tbanner.png" />
            </DockPanel.Background>

            <TextBlock Text="PIZZA PALACE BILLING SYTEM" FontFamily="Cambria" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,10" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1">
            <StatusBar.Background >
                <ImageBrush ImageSource="/Billing%20system;component/Images/Tbanner.png" />
            </StatusBar.Background>
            <StatusBar.Items>
                <StatusBarItem>
                    <TextBlock Name="txtblkcurrent"  FontWeight="Bold"  Foreground="White" FontSize="14" FontFamily="Cambria" Margin="10,5,0,10" VerticalAlignment="Center"/>
                </StatusBarItem>
            </StatusBar.Items>

        </StatusBar>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,10" HorizontalAlignment="Stretch" BorderBrush="#FFF2920E" />
        <StackPanel  Grid.Row="2" Cursor="Hand" HorizontalAlignment="Stretch" Margin="5">
            <Image Source="/Billing%20system;component/Images/roundedrect.png" />
            <Expander Header="SYSTEM MENU"  HorizontalAlignment="Stretch" Margin="5"  IsExpanded="True">

                <ListBox HorizontalAlignment="Stretch" Margin="0">
                    <ListBoxItem Name="lstbxitmOrderplacement">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="2" Source="/Billing%20system;component/Images/buy.png" />
                            <Label Content="New pizza order" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lstbxitmServersetup">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="2" Source="/Billing%20system;component/Images/web_server.png" />
                            <Label Content="Server setup" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </Expander>



            <Image Source="/Billing%20system;component/Images/roundedrectflipped.png" />
           
        </StackPanel>
        <Frame Name="DisplayFrame" Grid.Row="2" Grid.Column="1" Margin="10,5,5,5"   Height="auto" NavigationUIVisibility="Hidden" OverridesDefaultStyle="False" />
    </Grid>
</Window>
