﻿<Page x:Class="Billing_system.Pizzaorderpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Pizza ordering page">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
                <Label Content="PIZZA ORDERING" FontWeight="Bold" FontSize="15"/>
                <Separator/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,20,0">
                <Label Content="PIZZA SIZES:" FontWeight="Bold" Margin="0,0,0,10" />
                <DockPanel Cursor="Hand" >
                    <RadioButton Content="Small @ $12" DockPanel.Dock="Left" Tag="12" Name="rdoSmall" Margin="5,0,0,0" Checked="rdoSmall_Checked" />
                    <RadioButton Content="Medium @ $14" DockPanel.Dock="Left" Tag="14" Name="rdoMedium" Margin="10,0,0,0"  />
                    <RadioButton Content="Large @ $16" DockPanel.Dock="Right" Tag="16" Name="rdoLarge" Margin="10,0,0,0" />
                </DockPanel>
                <Separator Margin="0,5,0,2" />
                <Label Content="PIZZA TOPPINGS:" FontWeight="Bold"/>
                <Grid  Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Small" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Medium" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Large" Grid.Column="3" Grid.Row="0"/>
                    <Label Content="Basic Toppings" Grid.ColumnSpan="4" Grid.Row="1" Background="LightGray" Margin="0,0,0,5" />
                    <Label Content="Cheese" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Name="chksmallcheese" Content="$0.50" Grid.Row="2" Grid.Column="1"  Tag="0.50"/>
                    <CheckBox Name="chkmediumCheese" Content="$0.75" Grid.Row="2" Grid.Column="2" Tag="0.75" />
                    <CheckBox Name="chklargeCheese" Content="$1.00" Grid.Row="2" Grid.Column="3" Tag="1.00" />

                    <Label Content="Pepperoni" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox Name="chksmallPepperoni" Content="$0.50" Grid.Row="3" Grid.Column="1"  Tag="0.50"/>
                    <CheckBox Name="chkmediumPepperoni" Content="$0.75" Grid.Row="3" Grid.Column="2" Tag="0.75" />
                    <CheckBox Name="chklargePepperoni" Content="$1.00" Grid.Row="3" Grid.Column="3" Tag="1.00" />

                    <Label Content="Ham" Grid.Row="4" Grid.Column="0"/>
                    <CheckBox Name="chksmallHam" Content="$0.50" Grid.Row="4" Grid.Column="1"  Tag="0.50"/>
                    <CheckBox Name="chkmediumHam" Content="$0.75" Grid.Row="4" Grid.Column="2" Tag="0.75" />
                    <CheckBox Name="chklargeHam" Content="$1.00" Grid.Row="4" Grid.Column="3" Tag="1.00" />



                    <Label Content="Pineapple" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox Name="chksmallPineapple" Content="$0.50" Grid.Row="5" Grid.Column="1"  Tag="0.50"/>
                    <CheckBox Name="chkmediumPineapple" Content="$0.75" Grid.Row="5" Grid.Column="2" Tag="0.75" />
                    <CheckBox Name="chklargePineapple" Content="$1.00" Grid.Row="5" Grid.Column="3" Tag="1.00" />

                    <Label Content="Deluxe Toppings" Grid.ColumnSpan="4" Grid.Row="6" Background="LightGray" Margin="0,0,0,5" />
                    <Label Content="Sausage" Grid.Row="7" Grid.Column="0"/>
                    <CheckBox Name="chksmallSausage" Content="$2.00" Grid.Row="7" Grid.Column="1"  Tag="2.00"/>
                    <CheckBox Name="chkmediumSausage" Content="$3.00" Grid.Row="7" Grid.Column="2" Tag="3.00" />
                    <CheckBox Name="chklargeSausage" Content="$4.00" Grid.Row="7" Grid.Column="3" Tag="4.00" />

                    <Label Content="Feta Cheese" Grid.Row="8" Grid.Column="0"/>
                    <CheckBox Name="chksmallFeta" Content="$2.00" Grid.Row="8" Grid.Column="1"  Tag="2.00"/>
                    <CheckBox Name="chkmediumFeta" Content="$3.00" Grid.Row="8" Grid.Column="2" Tag="3.00" />
                    <CheckBox Name="chklargeFeta" Content="$4.00" Grid.Row="8" Grid.Column="3" Tag="4.00" />

                    <Label Content="Tomatoes" Grid.Row="9" Grid.Column="0"/>
                    <CheckBox Name="chksmallTomatoes" Content="$2.00" Grid.Row="9" Grid.Column="1"  Tag="2.00"/>
                    <CheckBox Name="chkmediumTomatoes" Content="$3.00" Grid.Row="9" Grid.Column="2" Tag="3.00" />
                    <CheckBox Name="chklargeTomatoes" Content="$4.00" Grid.Row="9" Grid.Column="3" Tag="4.00" />

                    <Label Content="Olives" Grid.Row="10" Grid.Column="0"/>
                    <CheckBox Name="chksmallOlives" Content="$2.00" Grid.Row="10" Grid.Column="1"  Tag="2.00"/>
                    <CheckBox Name="chkmediumOlives" Content="$3.00" Grid.Row="10" Grid.Column="2" Tag="3.00" />
                    <CheckBox Name="chklargeOlives" Content="$4.00" Grid.Row="10" Grid.Column="3" Tag="4.00" />
                </Grid>
                <Separator/>
                <Label Content="Pizza description:"/>
                <TextBox Name="txtpizzadesc" IsReadOnly="True" Height="40" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

                <DockPanel >
                    <StackPanel Width="200" HorizontalAlignment="Left" DockPanel.Dock="Left" >
                        <Label Content="Cost per piece:"/>
                        <TextBox Name="txtcost" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="200" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Label Content="Order quantity:"/>
                        <TextBox Name="txtpizzaqty" KeyUp="txtpizzaqty_KeyUp"/>
                    </StackPanel>
                </DockPanel>
                <Separator Margin="0,10,0,2" />
                    <DockPanel Margin="0,10,0,0">
                    <Button Name="btnReset" Height="30" Content="Reset"  Width="80" DockPanel.Dock="Left"  HorizontalAlignment="Left" Foreground="Black" FontFamily="Cambria" Cursor="Hand"/>
                    <Button Name="btnAdd" Height="30" Content="Add to cart"  Width="80" DockPanel.Dock="Right"  Foreground="Black" FontFamily="Cambria" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right" Click="btnAdd_Click"/>
                </DockPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <Label Content="ORDER CART:" FontWeight="Bold" Margin="0,0,0,10" />
                <StackPanel  Name="stkpnlprogress" Visibility="Hidden">
                    <Label Content="Processing..."/>
                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,0,0,5" />
                </StackPanel>
                <DataGrid Name="dgOrdercart" Height="425" Background="White" BorderThickness="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="PizzaDesc" Header="Pizza description" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Pizzadescription,Mode=OneWay}"  Cursor="Hand" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Pizzaqty" Header="Quantity" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Pieces,Mode=OneWay}" Cursor="Hand" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="PizzaCost" Header="Cost" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Cost,Mode=OneWay}"  Cursor="Hand" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="0,10,0,2" />
                <DockPanel Margin="0,10,0,0">
                    <Button Name="btnSave" Height="30" Content="Print receipt"  Width="80" DockPanel.Dock="Left"  HorizontalAlignment="Left" Foreground="Black" FontFamily="Cambria" Cursor="Hand" Click="btnSave_Click"/>
                    <Button Name="btnClear" Height="30" Content="clear to cart"  Width="80" DockPanel.Dock="Right"  Foreground="Black" FontFamily="Cambria" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right" Click="btnClear_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
