﻿<Page x:Class="Billing_system.ServerSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Server Setup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="SERVER SETUP" FontWeight="Bold" FontSize="15"/>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Server name:" Margin="10,10,10,2"  />
            <TextBox  Name="txtServer"  HorizontalAlignment="Stretch" Margin="10,0" VerticalContentAlignment="Center"/>
            <TextBlock Text="Database:" Margin="10,5,10,2"   />
            <TextBox Name="txtDatabase"  HorizontalAlignment="Stretch" Margin="10,0" VerticalContentAlignment="Center"/>
            <TextBlock Text="User id:" Margin="10,5,10,2"   FontSize="13"/>
            <TextBox Name="txtUserid"  HorizontalAlignment="Stretch" Margin="10,0"  />
            <TextBlock Text="Password:" Margin="10,5,10,2"   FontSize="13"/>
            <PasswordBox Name="txtpassword"  HorizontalAlignment="Stretch" Margin="10,0,10,5" VerticalContentAlignment="Center" KeyUp="txtpassword_KeyUp"/>

            <DockPanel>
                <Button Name="btnSave" Height="30" Content="Save"  Width="80" DockPanel.Dock="Right" Margin="10" HorizontalAlignment="Right" Foreground="Black" FontFamily="Cambria" Cursor="Hand" Click="btnSave_Click" />
            </DockPanel>
        </StackPanel>




    </Grid>
</Page>
